@import url('blocks/promo.css');
@import url('blocks/header.css');
@import url('blocks/button.css'); 
@import url('blocks/advantages.css');
@import url('blocks/title.css'); 
@import url('blocks/consultation.css'); 
@import url('blocks/forms.css');
@import url('blocks/catalog.css');
@import url('blocks/footer.css');
@import url('blocks/shopping-cart.css');
@import url('blocks/responsive.css');
@import url('blocks/navbar.css');

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
