<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catalog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <section class="catalog">
            <div class="container">
                <h2 class="title">Catalog of sport watches</h2>
                <ul class="catalog_tabs">
                    <li class="catalog_tab catalog_tab_active"><div>All Watches</div></li>
                    <li class="catalog_tab"><div>Smart</div></li>
                    <li class="catalog_tab"><div>Classic</div></li>
                </ul>
                <div id="catalogItems" class="catalog_content catalog_content_active">
                    
                </div>
                <div id="catalogItems_smart" class="catalog_content">
                    
                </div>
                <div id="catalogItems_classic" class="catalog_content">
                    
                </div>
                <div class="catalog_footer">
                    <button class="button button_back" type="button" onclick="window.location.href='shopping-cart.html'" aria-label="To CART" onclick="renderCart()">To cart</button>
                    <button class="button button_back" type="button" onclick="window.location.href='index.html'" aria-label="Back">Back</button>
                </div>
            </div>
        </section>
        <div id="footer-placeholder"></div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/render_cart.js"></script>
        <script src="js/render_catalog.js"></script>
    </body>
</html>