<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consultation</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <section class="consultation">
            <div class="container">
                <h2 class="title title_left">Get a free consultation<br> on heart rate monitor</h2>
                <div class="consultation_descr">Just fill out the application form<br> and we will call you back within 10 minutes</div>
                <form id="consultation-form" class="feed-form" onsubmit="return validateForm()">
                    <input id="name" name="name" placeholder="Your name" type="text">
                    <span id="name-error" class="error"></span>
                    <input id="phone" name="phone" placeholder="Your phone number" maxlength="10" type="tel">
                    <span id="phone-error" class="error"></span>
                    <input id="email" name="email" placeholder="Your E-mail" type="email">
                    <span id="email-error" class="error"></span>
                    <div class="feed-form_buttons">
                        <button class="button button_submit" type="submit" aria-label="Submit the consultation form">Order a consultation</button>
                        <button class="button button_back" type="button" onclick="window.location.href='index.html'" aria-label="Back">Back</button>
                    </div>
                </form>
            </div>
        </section>
        <div id="footer-placeholder"></div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>