<section class="footer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.863099173021!2d34.909688276137594!3d32.342384606070176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d16a555555555%3A0xeef2b9c4fa52e717!2sRuppin%20Academic%20Center!5e0!3m2!1sen!2sil!4v1720000004179!5m2!1sen!2sil" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="footer_wrapper">
        <div class="footer_address">Academic Center Ruppin</div>
        <a href="#" class="footer_phone">+972 52-348-5965</a>
        <div id="footer_socials">
            <div class="social_icons">
                <div class="social_icon"><img src="css/icons/socials/facebook_icon.svg" alt="facebook"></div>
                <div class="social_icon"><img src="css/icons/socials/pinterest_icon.svg" alt="pinterest"></div>
                <div class="social_icon"><img src="css/icons/socials/twitter_icon.svg" alt="twitter"></div>
                <div class="social_icon"><img src="css/icons/socials/youtube_icon.svg" alt="youtube"></div>
            </div>
        </div>
    </div>
</section>