<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <section class="promo">
            <div class="container">
                <header class="header">
                    <a href="#" class="header_logo"><img src="css/icons/logo.png" alt="logo" class="img-fluid"></a>
                    <div class="header_title">
                        <h1 class="header_main_title">Heart Rate Monitor</h1>
                        <h2 class="header_subheader">Considering Your Fitness Level</h2>
                    </div>
                </header>
                <div class="promo_wrapper">
                    
                    <div class="promo_icons">
                        <div class="promo_icon"><img src="css/icons/header/timer.svg" alt="Selection time: 10 minutes">Selection time: 10 minutes</div>
                        <div class="promo_icon"><img src="css/icons/header/hand-cart.svg" alt="Free delivery">Free delivery</div>
                        <div class="promo_icon"><img src="css/icons/header/messages.svg" alt="We answer all questions">We answer all questions</div>
                    </div>
                    <!--Add variable send for chagne view of consultation form according to button press(back call of consultation)-->
                    <button class="button button_main" type="button" onclick="window.location.href='consultation_form.html'" aria-label="Order a consultation">Order a consultation</button>
                    <div class="promo_button_to_cart">
                        or 
                        <button class="button" type="button" onclick="window.location.href='catalog.html'" aria-label="Go to catalog">Go to catalog</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="title">Our Advantages</h2>
                <div class="advantages_wrapper">
                    <div class="advantages_item">
                        <img src="css/icons/advantages/cup.svg" alt="Cup" class="icon_cup_animated">
                        <div class="advantages_subtitle">Sharing Experience</div>
                        <div class="advantages_descr">Our staff are always ready to share their experience, as they run half marathons, have swum across the Black Sea, and are preparing for triathlon competitions!</div>
                    </div>
                    <div class="advantages_item">
                        <img src="css/icons/advantages/heart.svg" alt="Heart" class="icon_heart_animated">
                        <div class="advantages_subtitle">Caring for Health</div>
                        <div class="advantages_descr">We work to ensure that your sports activities benefit your health and bring joy to you and your loved ones!</div>
                    </div>
                    <div class="advantages_item">
                        <img src="css/icons/advantages/shoe.svg" alt="Shoe">
                        <div class="advantages_subtitle">Teaching to Run</div>
                        <div class="advantages_descr">We help with learning the correct running technique! We are friends with the largest running school in Israel -<br> <span>I LOVE RUNNING.</span></div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer-placeholder"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
