<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-nav px-4">
    <a class="navbar-brand text-white" href="#">
        <img src="css/icons/nav_logo.png" width="55" height="30" class="d-inline-block align-top" alt="">
        Heart Rate Monitor
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="consultation_form.html">Consultation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Your Cart
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown" id="cartDropdown">
                    <a class="dropdown-item" href="#">Item_1</a>
                    <a class="dropdown-item" href="#">Item_2</a>
                    <div class="dropdown-divider"></div>
                    <button class="button button_dropdown" type="button" onclick="window.location.href='shopping-cart.html'" aria-label="To CART">To cart</button>
                </div>
            </li>
        </ul>
    </div>
</nav>