<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping cart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="nav-placeholder"></div>
        <section class="shopping-cart h-100">
            <div class="container py-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-10">

                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3 class="fw-normal ">Shopping Cart</h3>
                            <button  type="button" onclick="window.location.href='catalog.html'" class="btn btn-danger btn-block ">Back</button>
                        </div>
             
                        

                        <div id="cartItems">
                            
                        </div>
            
                        <div class="card mb-4">
                            <div class="card-body p-4 d-flex flex-row">
                                <div data-mdb-input-init class="form-outline flex-fill">
                                    <label class="form-label" for="discountCode">Discount code:</label>
                                    <input type="text" id="discountCode" class="form-control form-control-lg" />
                                </div>
                                <button type="button" class="btn btn-outline-danger btn-lg ms-3">Apply</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body ">
                                <div class="d-flex justify-content-start align-items-center">
                                    <div class="col-md-2 col-lg-2 col-xl-2">
                                        <button  type="button" class="btn btn-danger btn-block btn-lg" data-toggle="modal" data-target="#modal_payment-form">To Pay</button>
                                    </div>
                                    <div class="row d-flex col-md-8">
                                        <div class="d-flex col-md-6">
                                            <div class="mx-2">
                                                <label class="form-label" for="totalPrice">Total price:</label>
                                            </div>
                                            <div class="mx-2">
                                                <h5 id="totalPrice">$0.00</h5>
                                            </div>
                                        </div>
                                        <div class="d-flex col-md-4">
                                            <div class="mx-2">
                                                <label class="form-label" for="discountAmount">Discount:</label>
                                            </div>
                                            <div class="mx-2">
                                                <h5 id="discountAmount">$0.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_payment-form" tabindex="-1" role="dialog" aria-labelledby="modal_payment-form-title" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal_payment-form-long-title">Payment Details</h5>
                        <button type="button" class="close bg-danger border-0" data-dismiss="modal" aria-label="Close">
                            <span class="text-white" aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body ">
                            <form id="paymentForm" onsubmit="return validatePaymentForm()">
                                <div class="row gx-3">

                                    <div class="col-12">
                                        <div class="d-flex flex-column">
                                            <p class="text mb-1">Person Name</p>
                                            <input id="name" class="form-control mb-3" type="text" placeholder="Name">
                                            <span id="name-error" class="error arror_payment"></span>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="d-flex flex-column">
                                            <p class="text mb-1">Card Number</p>
                                            <input id="cardNumber" class="form-control mb-3" type="text" maxlength="16" placeholder="1111 1111 111111">
                                            <span id="cardNumber-error" class="error arror_payment"></span>
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="d-flex flex-column">
                                            <p class="text mb-1">Expiry</p>
                                            <input id="expiry" class="form-control mb-3" type="text" maxlength="7" placeholder="MM/YYYY">
                                            <span id="expiry-error" class="error arror_payment"></span>
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="d-flex flex-column">
                                            <p class="text mb-1">CVV/CVC</p>
                                            <input id="cvv" class="form-control mb-3 pt-2" type="password" maxlength="3" placeholder="***">
                                            <span id="cvv-error" class="error arror_payment"></span>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-danger">
                                        To Pay
                                    </button>
                                </div>
                            </form>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <div id="footer-placeholder"></div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/render_cart.js"></script>
    </body>
</html>
