<div class="card mb-4">
    <div class="card-body p-4">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-2 col-lg-2 col-xl-2">
                <img src="css/images/handwatch_1.png" class="img-fluid" alt="handwatch">
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3">
                <p class="lead fw-normal mb-2">Heart Rate Monitor FD1000</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                <button class="btn btn-danger px-2" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                    -
                </button>
                <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control form-control-sm" />
                <button class="btn btn-success px-2" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                    +
                </button>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                <h5 class="mb-0">$500.00</h5>
            </div>
            <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                <button type="button" class="btn btn-outline-danger">X</button>
            </div>
        </div>
    </div>
</div>

<div class="catalog_content">
    <div class="catalog-item" id="item2">
        <div class="catalog-item_wrapper">
            <div class="catalog-item_content">
                <img src="css/images/handwatch_2.png" alt="handwatch" class="catalog-item_img">
                <div class="catalog-item_subtitle">Heart Rate Monitor FD2000</div>
                <div class="catalog-item_descr">For the first steps in heart rate-based training</div>
                <a href="#" class="catalog-item_link">MORE DETAILS</a>
            </div>
        </div>
        <hr>
        <div class="catalog-item_footer">
            <div class="catalog-item_prices">
                <div class="catalog-item_old-price">850 $</div>
                <div class="catalog-item_current-price">700 $</div>
            </div>
            <button class="button button_mini" type="button" onclick="addToCart('item2')">BUY</button>
        </div>
    </div>   
</div>
<div class="catalog_footer">
    <button class="button button_back" type="button" onclick="window.location.href='shopping-cart.html'" aria-label="To CART" onclick="renderCart()">To cart</button>
    <button class="button button_back" type="button" onclick="window.location.href='index.html'" aria-label="Back">Back</button>
</div>
</div>