.advantages {
    min-height: 470px;
    padding: 69px 0 80px 0;
    background-color: #f6f6f6;
}

.advantages_wrapper {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages_item {
    width: 250px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
}

.advantages_item:hover {
  transform: scale(1.3);
}
.advantages_subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
}

.advantages_descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

.advantages_descr span {
    color: #ff0000;
    text-decoration: underline;
}

.icon_heart_animated {
    animation-name: heartbeat;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}



@keyframes heartbeat {
    from {
      transform: scale(1);
    }
    40% {
      transform: scale(1);
    }
    45% {
      transform: scale(1.2);
    }
    50% {
      transform: scale(1);
    }
    55% {
      transform: scale(1.2);
    }
    60% {
      transform: scale(1);
    }
    to {
      transform: scale(1);
    }
}
