.button {
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #c70101; 
    border: none;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.6s ease;
}

.button_main {
    margin-top: 70px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    font-size: 16px;
}

.button_submit {
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    font-size: 16px;
}
.button_mini {
    width: 100px;
}
.button_dropdown {
    margin: 0 10px;
}


.button:hover  {
    background-color: #fa9703;
    transform: scale(1.05) rotate(5deg);
}
