.catalog {
  padding-top: 100px;
    display: flex;
    background-color: #f6f6f6;
  }
  .catalog_content {
    margin: 20px 0px;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: none;
    
  }
  .catalog_content_active {
    display: flex; 
  }
  
 .catalog_tabs {
    margin-top: 60px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
    text-transform: uppercase;
 }

 .catalog_tab {
    width: 200px;
    margin: 0 10px;
    border: 2px solid #b8b4b4;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    transition: transform 0.5s ease;
    
 }

.catalog_tab:hover{
  transform: translateY(-5px);
}
 
 .catalog_tab_active {
    background-color: #c70101;
    color: #fff;
    border: none;
    border-radius: 5px;
 }

 .catalog_tab:hover {
    box-shadow: 2px 2px 10px #fa9703;
  }
 
 .catalog-item {
    width: 23%;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    margin: 10px;
    background-color: #fff;
    transition: transform 1s ease;
 }
 .catalog-item:hover {
  transform: scale(1.1);
 }
 .catalog-item_img {
    display: block;
    margin: 0 auto;
    height: 200px;
  }
.catalog-item_link {
    display: block;
    margin-top: 20px;
    text-decoration: underline;
}
.catalog-item_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catalog-item_prices {
    margin-left: 10px;
}
.catalog-item_old-price {
    color: #776969;
    text-decoration: line-through;

}
.catalog-item_current-price {
    color: #b60e0e;
    font-size: 20px;
    font-weight: 700;
}
.catalog_footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.catalog_footer button {
  margin: 0 10px;
}