.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.feed-form input {
    margin-bottom: 15px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300;
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px;
}
.feed-form_buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

