.header {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;

}

.header_logo {
    width: 150px;
}

.header_logo img {
    width: 100%;
}

.header_title {
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;
    text-align: left;
    text-align: end;
}

.header_main_title {
    color: #fff;
    font-size: 36x;
    font-weight: 700;
    text-transform: uppercase;
}

.header_subheader {
    margin-top: 18px;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

