.promo {
    margin-top: 50px;
    min-height: 650px;
    padding: 20px 0 90px 0;
    background: url('../images/bg/lay_header_1.png') center center/cover no-repeat;
}

.promo_wrapper {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.promo_icons {
    display: flex;
    width: 450px;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.promo_icon {
    width: 100px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    transition: transform 1s ease;
}

.promo_icon:hover {
    transform: scale(1.3);
}

.promo_icon img {
    display: block;
    margin: 0 auto;
    color: #fff;
}

.promo_button_to_cart {
    margin-top: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

